<div data-template="templates:surround" data-template-with="templates/page_index.html" data-template-at="content-container">
  <!-- CONTENT
    ================================================== -->
    <style>
        .arch-error svg {
            font-size: 4em;
        }
        .arch-error {
            padding-bottom: 3rem;
        }
    </style>
    <section class="error-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="error-page__icon"/>
            <h1 class="error-page__header text-muted">
              <span>"</span>
              <span data-template="app:error">Oops. We can not show the page you are looking for.</span>
              <span>"</span>
            </h1>
            <div class="arch-error">
                <i class="fas fa-4x fa-exclamation-triangle"></i>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>An error has been generated by the application.</p>
                    <pre class="error templates:error-description"/>
                </div>
            </div>
          </div>
        </div>
        <br/>

      </div>
    </section>
</div>