<html>

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link href="templates/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="templates/css/custom.css" rel="stylesheet" type="text/css"/>

    <link rel="shortcut icon" type="image/x-icon" href="templates/images/favicon.ico"/>

    <meta name="description" content=""/>
    <title>Architrave</title>

    <!-- archivo-regular - latin -->
    <style>
      @font-face {
      font-family: 'Archivo';
      font-style: normal;
      font-weight: 400;
      src: local(''),
          url('templates/css/fonts/archivo-v18-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('templates/css/fonts/archivo-v18-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
    </style>
    
    <!-- Matomo -->
    <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://piwik.gwdg.de/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '329']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->

</head>

<body>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light p-content">
            <a class="navbar-brand" href="index.html">
                <div class="arch-logo">

                    <img src="templates/images/logo.svg" class="dd-lg-inline"/>

                </div>
            </a>


            <div class="arch-nav-toggle ml-auto">
                <button class="navbar-toggler arch-bars" type="button">
        <i class="fa fa-bars"/>
      </button>
                <button class="navbar-toggler arch-cross" type="button">
        <i class="fa fa-times"/>
      </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav arch-top-nav">
                    <li class="dropdown arch-language">
                        <a class="dropdown-toggle" href="#" id="arch-language-dropdown" role="button" data-toggle="dropdown">
                            <div class="caret float-right">
                                <i class="fa fa-sort-up"/>
                                <i class="fa fa-sort-down"/>
                            </div>
                            <i class="fa fa-language arch-lang-icon"/>
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item arch-ul" data-template="app:switchLanguage" data-template-to="de">
                <span class="arch-white-ul-on-pink">Deutsch</span>
            </a>
                            <a class="dropdown-item arch-ul" data-template="app:switchLanguage" data-template-to="fr">
                <span class="arch-white-ul-on-pink">Français</span>

            </a>
                        </div>
                    </li>
                    <li>
                        <form class="form-inline arch-search" action="search.html" method="GET">
                            <a href="#">
                                <i class="fa fa-search"/>
                            </a>
                            <input name="terms" type="search" data-template="lang:translate" data-template-content="Search"/>
                        </form>
                    </li>
                </ul>

                <ul class="d-flex flex-column flex-lg-row align-items-lg-end arch-main-nav" data-template="templates:include" data-template-path="templates/nav_include.html">
                </ul>

            </div>
        </nav>
    </header>

    <div id="content-container"/>

    <footer class="bg-light">
        <div class="p-content">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-12 col-lg-10">
                    <div class="row justify-content-md-between justify-content-lg-start arch-links">
                        <div class="col-10 col-sm-6 col-md-auto">
                            <a href="contact.html">
                                    <span data-template="lang:translate" data-template-content="Contact"/>
                                </a>
                        </div>
                        <div class="col-10 col-sm-6 col-md-auto">
                            <a href="content.html?id=58504520">
                                    <span data-template="lang:translate" data-template-content="Imprint"/>
                                </a>
                        </div>
                        <div class="col-10 col-sm-6 col-md-auto">
                            <a href="content.html?id=64948626">
                                    <span data-template="lang:translate" data-template-content="Data Protection"/>
                                </a>
                        </div>
                        <div class="col-10 col-sm-6 col-md-auto">
                            <a href="content.html?id=58499688">
                                    <span data-template="lang:translate" data-template-content="Rights of Use"/>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-5 col-sm-4 col-lg-2 d-flex justify-content-between arch-icons">
                    <a href="https://twitter.com/teamARCHITRAVE">
                        </a>
                    <a href="contact.html">
                            <i class="fa fa-envelope"/>
                        </a>
                    <a target="_blank" href="https://architrave.hypotheses.org">
                            <i class="fa fa-rss"/>
                        </a>
                    <a target="_blank" href="https://twitter.com/teamARCHITRAVE">
                        <i class="fab fa-twitter"/>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="templates/js/jquery-3.3.1.min.js"/>
    <script type="text/javascript" src="templates/js/popper.min.js"/>
    <script type="text/javascript" src="templates/js/bootstrap.min.js"/>
    <script type="text/javascript" src="templates/js/font-awesome-all.js"/>
    <script type="text/javascript" src="templates/js/scripts.js"/>
</body>

</html>
