<html>

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link href="templates/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="templates/css/custom.css" rel="stylesheet" type="text/css"/>
  <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css"/>
  <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-light-theme.css"/>
  <link rel="stylesheet" type="text/css" href="templates/css/architrave.css"/>
  <link rel="stylesheet" type="text/css" href="templates/css/loader.css"/>
  <link rel="stylesheet" type="text/css" href="templates/css/imageviewer.css"/>
  <link rel="stylesheet" type="text/css" href="templates/css/highlight_visualstudio.css"/>

  <link rel="shortcut icon" type="image/x-icon" href="templates/images/favicon.ico"/>
  <meta name="description" content=""/>
  <title>Architrave</title>
  
  <!-- archivo-regular - latin -->
  <style>
    @font-face {
    font-family: 'Archivo';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('templates/css/fonts/archivo-v18-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('templates/css/fonts/archivo-v18-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>

<body class="synoptic">
  <header class="bg-light" id="header">
    <nav class="navbar navbar-expand-lg navbar-light p-content">
      <a class="navbar-brand" href="index.html">
        <div class="arch-logo">
          <img src="templates/images/logo.compact.svg" class="dd-lg-inline"/>
        </div>
      </a>
      <div class="arch-nav-toggle ml-auto">
        <button class="navbar-toggler arch-bars" type="button">
          <i class="fa fa-bars"/>
        </button>
        <button class="navbar-toggler arch-cross" type="button">
          <i class="fa fa-times"/>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav arch-top-nav">
          <li class="dropdown arch-language">
            <a class="dropdown-toggle" href="#" id="arch-language-dropdown" role="button" data-toggle="dropdown">
              <div class="caret float-right">
                <i class="fa fa-sort-up"/>
                <i class="fa fa-sort-down"/>
              </div>
              <i class="fa fa-language arch-lang-icon"/>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item arch-ul" data-template="app:switchLanguage" data-template-to="de">
                <span class="arch-white-ul-on-pink">Deutsch</span>
              </a>
              <a class="dropdown-item arch-ul" data-template="app:switchLanguage" data-template-to="fr">
                <span class="arch-white-ul-on-pink">Français</span>
              </a>
            </div>
          </li>
          <li>
            <form class="form-inline arch-search" action="search.html" method="GET">
              <a href="#">
                <i class="fa fa-search"/>
              </a>
              <input name="terms" type="search" data-template="lang:translate" data-template-content="Search"/>
            </form>
          </li>
        </ul>
        <ul class="d-flex flex-column flex-lg-row align-items-lg-end arch-main-nav" data-template="templates:include" data-template-path="templates/nav_include.html"/>
      </div>
    </nav>
  </header>
  <div id="content-container">
    <!-- navigation bar for edition -->
    <div data-template="templates:surround" data-template-with="templates/edition_navbar.html" data-template-at="content-container"/>
    <!-- error modal for error messages -->
    <div data-template="templates:surround" data-template-with="templates/modal_error.html" data-template-at="content-container"/>
    <!-- error modal for register entries -->
    <div data-template="templates:surround" data-template-with="templates/modal_register.html" data-template-at="content-container"/>
    <!-- golden layout stuff for synoptic view -->
    <div id="goldenlayout" style="height: calc(100vh - 290px)">
      <div id="loaderGoldenLayout" style="padding-top:150px" class="loader2"> <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      </div>
    </div>

  </div>

  <footer class="bg-light" id="footer">
    <div class="p-content">
      <div class="row">
        <div class="col-12 col-sm-8 col-md-12 col-lg-10">
          <div class="row justify-content-md-between justify-content-lg-start arch-links">
            <div class="col-10 col-sm-6 col-md-auto">
              <a href="contact.html">
                <span data-template="lang:translate" data-template-content="Contact"/>
              </a>
            </div>
            <div class="col-10 col-sm-6 col-md-auto">
              <a href="content.html?id=58504520">
                <span data-template="lang:translate" data-template-content="Imprint"/>
              </a>
            </div>
            <div class="col-10 col-sm-6 col-md-auto">
              <a href="content.html?id=64948626">
                <span data-template="lang:translate" data-template-content="Data Protection"/>
              </a>
            </div>
            <div class="col-10 col-sm-6 col-md-auto">
              <a href="content.html?id=58499688">
                <span data-template="lang:translate" data-template-content="Rights of Use"/>
              </a>
            </div>
          </div>
        </div>
        <div class="col-5 col-sm-4 col-lg-2 d-flex justify-content-between arch-icons">
          <a href="contact.html">
            <i class="fa fa-envelope"/>
          </a>
          <a target="_blank" href="https://architrave.hypotheses.org">
            <i class="fa fa-rss"/>
          </a>
          <a target="_blank" href="https://twitter.com/teamARCHITRAVE">
            <i class="fab fa-twitter"/>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <div class="arch-highlighter d-none"/>

  <!-- script src="https://browser.sentry-cdn.com/5.15.5/bundle.min.js" integrity="sha384-wF7Jc4ZlWVxe/L8Ji3hOIBeTgo/HwFuaeEfjGmS3EXAG7Y+7Kjjr91gJpJtr+PAT" crossorigin="anonymous">
  </script -->
  <script src="templates/js/jquery-3.3.1.min.js"/>
  <script src="templates/js/popper.min.js"/>
  <script src="templates/js/bootstrap.min.js"/>
  <script src="templates/js/font-awesome-all.js"/>
  <script type="text/javascript" src="templates/js/scripts.js"/>
  <script type="text/javascript" src="templates/js/errors.js"/>
  <script type="text/javascript" src="templates/js/jquery.browser.min.js"/>
  <script type="text/javascript" src="templates/js/imageviewer.min.js"/>
  <script type="text/javascript" src="templates/js/goldenlayout.min.js"/>
  <script type="text/javascript" src="templates/js/edition_synoptic.js"/>
  <script type="text/javascript" src="templates/js/edition.js"/>
  <!--script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"/ -->
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"/>
  <script type="text/javascript" src="templates/js/clipboard.min.js"/>
  <script type="text/javascript" src="templates/js/registers.js"/>

  <script type="text/javascript" src="templates/js/search.js"/>
  <!-- script type="text/javascript" src="http://localhost:4000/app.js"/ -->

  <script>
    $(document).on('click.bs.dropdown.data-api', '.dropdown .keep-open-on-click', (event) =&gt; {
          event.stopPropagation();
      });
      function replaceQueryParam() {
          const params = new URLSearchParams(location.search);
          params.set('test', 123);
          window.history.replaceState({}, '', `${location.pathname}?${params}`);
      }
      $( document ).ready(function() {
          updatePage();
      });
      var clipboard = new ClipboardJS('.clipboard-btn');
      clipboard.on('success', function(e) {
          var originalTitle = e.trigger.getAttribute('data-original-title');
          $(e.trigger).tooltip('hide')
              .attr('data-original-title', 'Copied')
              .tooltip('show')
          e.clearSelection();
          setTimeout(function() {
              $(e.trigger).tooltip('hide').attr('data-original-title', originalTitle);
          }, 1000);
      });
  </script>
  <!-- script>
    Sentry.init({
      dsn: 'https://4b9fd5a6c9414f24a1bf773fb1af9d4e@dev2.discuss-data.net/5'
    });
  </script -->
  
  <div id="arch-tooltips" style="zIndex: 10"/>
  <!--div id="date-tooltips" style="zIndex: 15"/-->
</body>

</html>